{
  "name": "gitfluff",
  "version": "0.3.3",
  "description": "Commit message linter and formatter.",
  "license": "MIT",
  "bin": {
    "gitfluff": "./bin/gitfluff.js"
  },
  "files": [
    "bin",
    "index.js",
    "install.js",
    "README.md"
  ],
  "main": "index.js",
  "scripts": {
    "postinstall": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goldziher/gitfluff.git"
  },
  "keywords": [
    "git",
    "commit",
    "lint",
    "conventional",
    "format"
  ],
  "author": "Na'aman Hirschfeld <nhirschfeld@gmail.com>",
  "dependencies": {
    "adm-zip": "^0.5.12",
    "tar": "^6.2.1"
  }
}
